<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Course List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Course List" id="9pv-A4-QxB" customClass="CoursesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="YIe-1g-Se2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="courseTableCell" textLabel="lKv-57-vA9" detailTextLabel="nip-SN-PKZ" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="7DQ-22-Mkj">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7DQ-22-Mkj" id="2lr-Zi-74f">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lKv-57-vA9">
                                            <rect key="frame" x="15" y="13" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nip-SN-PKZ">
                                            <rect key="frame" x="15" y="33" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="b5O-d9-XIv" kind="show" identifier="editCourse" trigger="accessoryAction" id="iYk-mH-9RL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9pv-A4-QxB" id="bsM-Lv-j1o"/>
                            <outlet property="delegate" destination="9pv-A4-QxB" id="MBk-8V-TxU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses List" id="LE1-5c-bRz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="puZ-cI-2av">
                            <connections>
                                <segue destination="eaq-yC-0yH" kind="presentation" identifier="addCourse" id="ny9-dQ-zYp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fQu-YZ-Ya9" kind="unwind" identifier="enrollSelectedCourses" unwindAction="unwindFromSelectedCourseList:" id="F3C-Iu-KnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <exit id="fQu-YZ-Ya9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2978" y="90"/>
        </scene>
        <!--Course Detail-->
        <scene sceneID="Cdi-yR-m3I">
            <objects>
                <viewController title="Course Detail" id="b5O-d9-XIv" customClass="CourseDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4qV-M8-sLp"/>
                        <viewControllerLayoutGuide type="bottom" id="f0Q-yS-dr5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0YG-gA-1BY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5j-KI-2Ju">
                                <rect key="frame" x="20" y="77" width="560" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="lIY-ak-nCk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6po-b1-tMm">
                                <rect key="frame" x="174" y="118" width="406" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="b5O-d9-XIv" id="xgj-lz-e5c"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight between 0 to 100" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BOi-C4-SmD">
                                <rect key="frame" x="174" y="164" width="406" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="b5O-d9-XIv" id="gPL-Yx-7je"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight between 0 to 100" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yoA-DG-QeH">
                                <rect key="frame" x="174" y="209" width="406" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="b5O-d9-XIv" id="Zxv-Ha-wjG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight between 0 to 100" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0t4-vF-P5M">
                                <rect key="frame" x="174" y="254" width="406" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="b5O-d9-XIv" id="3O5-F0-0Px"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biE-zx-MVZ">
                                <rect key="frame" x="20" y="318" width="560" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Validate"/>
                                <connections>
                                    <action selector="validateToSave:" destination="b5O-d9-XIv" eventType="touchUpInside" id="f65-ro-z52"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja0-pT-OXC">
                                <rect key="frame" x="20" y="127" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9zy-Dn-OvO"/>
                                    <constraint firstAttribute="width" constant="146" id="Re6-ez-cko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homework Weight:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2G-gT-b5s">
                                <rect key="frame" x="20" y="173" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="RQi-Of-Mbb"/>
                                    <constraint firstAttribute="height" constant="21" id="VR6-cC-tCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Midterm Weight:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2o-HF-gAy">
                                <rect key="frame" x="20" y="218" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MQv-Qn-z3m"/>
                                    <constraint firstAttribute="width" constant="146" id="taa-d8-6qr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Weight:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUh-MR-r8G">
                                <rect key="frame" x="20" y="263" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="US7-AS-00l"/>
                                    <constraint firstAttribute="width" constant="146" id="ZXs-xv-Gks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0t4-vF-P5M" firstAttribute="leading" secondItem="tUh-MR-r8G" secondAttribute="trailing" constant="8" id="4nH-1Q-BKe"/>
                            <constraint firstItem="H2o-HF-gAy" firstAttribute="top" secondItem="A2G-gT-b5s" secondAttribute="bottom" constant="24" id="5g8-wr-HML"/>
                            <constraint firstItem="ja0-pT-OXC" firstAttribute="leading" secondItem="0YG-gA-1BY" secondAttribute="leadingMargin" id="66f-lg-q2s"/>
                            <constraint firstItem="BOi-C4-SmD" firstAttribute="trailing" secondItem="0YG-gA-1BY" secondAttribute="trailingMargin" id="7ew-w4-qZX"/>
                            <constraint firstItem="0t4-vF-P5M" firstAttribute="trailing" secondItem="0YG-gA-1BY" secondAttribute="trailingMargin" id="Cbi-ye-RgX"/>
                            <constraint firstItem="6po-b1-tMm" firstAttribute="leading" secondItem="ja0-pT-OXC" secondAttribute="trailing" constant="8" id="G9K-JO-TKE"/>
                            <constraint firstItem="yoA-DG-QeH" firstAttribute="leading" secondItem="H2o-HF-gAy" secondAttribute="trailing" constant="8" id="Hik-eR-tYK"/>
                            <constraint firstItem="BOi-C4-SmD" firstAttribute="leading" secondItem="A2G-gT-b5s" secondAttribute="trailing" constant="8" id="J9k-JO-Qnz"/>
                            <constraint firstItem="6po-b1-tMm" firstAttribute="leading" secondItem="ja0-pT-OXC" secondAttribute="trailing" constant="8" id="Mq0-Gn-BIs"/>
                            <constraint firstItem="Z5j-KI-2Ju" firstAttribute="trailing" secondItem="0YG-gA-1BY" secondAttribute="trailingMargin" id="OXH-8z-gmb"/>
                            <constraint firstItem="6po-b1-tMm" firstAttribute="top" secondItem="Z5j-KI-2Ju" secondAttribute="bottom" constant="8" id="QXn-Qp-4EC"/>
                            <constraint firstItem="6po-b1-tMm" firstAttribute="trailing" secondItem="0YG-gA-1BY" secondAttribute="trailingMargin" id="TfH-8v-YM2"/>
                            <constraint firstItem="yoA-DG-QeH" firstAttribute="trailing" secondItem="0YG-gA-1BY" secondAttribute="trailingMargin" id="bG0-3E-a29"/>
                            <constraint firstItem="biE-zx-MVZ" firstAttribute="trailing" secondItem="0YG-gA-1BY" secondAttribute="trailingMargin" id="buz-kD-fJj"/>
                            <constraint firstItem="tUh-MR-r8G" firstAttribute="top" secondItem="H2o-HF-gAy" secondAttribute="bottom" constant="24" id="bxA-Vm-Bci"/>
                            <constraint firstItem="0t4-vF-P5M" firstAttribute="leading" secondItem="tUh-MR-r8G" secondAttribute="trailing" constant="8" id="f6D-CA-ovy"/>
                            <constraint firstItem="ja0-pT-OXC" firstAttribute="top" secondItem="Z5j-KI-2Ju" secondAttribute="bottom" constant="17" id="fSP-ff-fn9"/>
                            <constraint firstItem="Z5j-KI-2Ju" firstAttribute="top" secondItem="4qV-M8-sLp" secondAttribute="bottom" constant="13" id="h8D-2c-fUR"/>
                            <constraint firstItem="0t4-vF-P5M" firstAttribute="top" secondItem="yoA-DG-QeH" secondAttribute="bottom" constant="15" id="hCd-Tp-Lgk"/>
                            <constraint firstItem="Z5j-KI-2Ju" firstAttribute="leading" secondItem="0YG-gA-1BY" secondAttribute="leadingMargin" id="hvh-YS-GbE"/>
                            <constraint firstItem="BOi-C4-SmD" firstAttribute="top" secondItem="6po-b1-tMm" secondAttribute="bottom" constant="16" id="k9L-af-Ncl"/>
                            <constraint firstItem="A2G-gT-b5s" firstAttribute="leading" secondItem="0YG-gA-1BY" secondAttribute="leadingMargin" id="nVW-3V-1Mz"/>
                            <constraint firstItem="H2o-HF-gAy" firstAttribute="leading" secondItem="0YG-gA-1BY" secondAttribute="leadingMargin" id="ncK-aT-Y4Z"/>
                            <constraint firstItem="yoA-DG-QeH" firstAttribute="leading" secondItem="H2o-HF-gAy" secondAttribute="trailing" constant="8" id="nyf-PF-Ozt"/>
                            <constraint firstItem="tUh-MR-r8G" firstAttribute="leading" secondItem="0YG-gA-1BY" secondAttribute="leadingMargin" id="oRt-7a-yem"/>
                            <constraint firstItem="A2G-gT-b5s" firstAttribute="top" secondItem="ja0-pT-OXC" secondAttribute="bottom" constant="25" id="osF-q5-Bpn"/>
                            <constraint firstItem="biE-zx-MVZ" firstAttribute="top" secondItem="tUh-MR-r8G" secondAttribute="bottom" constant="34" id="q6Z-Ln-wDX"/>
                            <constraint firstItem="BOi-C4-SmD" firstAttribute="leading" secondItem="A2G-gT-b5s" secondAttribute="trailing" constant="8" id="qt9-Kl-wN2"/>
                            <constraint firstItem="yoA-DG-QeH" firstAttribute="top" secondItem="BOi-C4-SmD" secondAttribute="bottom" constant="15" id="tgb-h5-YCn"/>
                            <constraint firstItem="biE-zx-MVZ" firstAttribute="leading" secondItem="0YG-gA-1BY" secondAttribute="leadingMargin" id="u53-5a-Gkg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Course Information" id="0W9-Vl-hHO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PUt-AB-Tn9">
                            <connections>
                                <action selector="courseDetailCancel:" destination="b5O-d9-XIv" id="SNi-Kc-eli"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="di6-pP-hwn">
                            <connections>
                                <segue destination="Jg8-Sv-hWi" kind="unwind" identifier="saveCourseDetail" unwindAction="unwindFromCourseDetail:" id="ifM-00-LUn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelError" destination="Z5j-KI-2Ju" id="e9D-Hr-O8f"/>
                        <outlet property="saveButton" destination="di6-pP-hwn" id="EiN-8y-nwt"/>
                        <outlet property="textFieldFinal" destination="0t4-vF-P5M" id="C5y-y0-KlK"/>
                        <outlet property="textFieldHomework" destination="BOi-C4-SmD" id="grF-tj-5Ud"/>
                        <outlet property="textFieldMidterm" destination="yoA-DG-QeH" id="MED-tS-OHL"/>
                        <outlet property="textFieldName" destination="6po-b1-tMm" id="zAa-QB-xrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTl-Ix-q1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jg8-Sv-hWi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3692" y="360"/>
        </scene>
        <!--Student List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Student List" id="8rJ-Kc-sve" customClass="StudentsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rp1-3r-UeK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="studentTableCell" textLabel="8zK-d1-j3f" detailTextLabel="yfv-ri-rAf" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="Pi5-uW-Wkh">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pi5-uW-Wkh" id="Uvg-VK-zry">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8zK-d1-j3f">
                                            <rect key="frame" x="15" y="13" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yfv-ri-rAf">
                                            <rect key="frame" x="15" y="33" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QIc-cu-RBC" kind="show" identifier="editStudent" id="G4c-2R-N3N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="jxs-dQ-m7B"/>
                            <outlet property="delegate" destination="8rJ-Kc-sve" id="1aO-17-qmm"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Students List" id="63B-UM-WCu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0L6-gE-44A">
                            <connections>
                                <segue destination="HQf-gf-oAS" kind="presentation" identifier="addStudent" id="UMW-GY-nls"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="872"/>
        </scene>
        <!--Student Detail-->
        <scene sceneID="nb8-rA-P7z">
            <objects>
                <viewController id="QIc-cu-RBC" customClass="StudentDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZxR-LU-SJg"/>
                        <viewControllerLayoutGuide type="bottom" id="CUz-hT-XqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AwH-oR-JYl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuv-R0-FUv">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="FD2-Pd-xvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyr-qt-8lo">
                                <rect key="frame" x="20" y="126" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="HO1-Va-TRI"/>
                                    <constraint firstAttribute="height" constant="21" id="pMg-Vo-vgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3G-Z3-JKt">
                                <rect key="frame" x="123" y="117" width="457" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="QIc-cu-RBC" id="y2X-wV-Ien"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTt-dT-oFG">
                                <rect key="frame" x="20" y="164" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Xw-3I-22f"/>
                                    <constraint firstAttribute="width" constant="93" id="etK-LQ-kBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8aY-6g-eI2">
                                <rect key="frame" x="123" y="155" width="457" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="QIc-cu-RBC" id="VQw-CR-fcN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CWID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24w-Xp-njN">
                                <rect key="frame" x="20" y="202" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="5d3-ZH-Njy"/>
                                    <constraint firstAttribute="height" constant="21" id="Hfw-wa-vHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="9 digits CWID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhT-zg-YH0">
                                <rect key="frame" x="123" y="193" width="457" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="QIc-cu-RBC" id="8Hr-Jf-ArZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1n-CI-pEr">
                                <rect key="frame" x="20" y="235" width="560" height="30"/>
                                <state key="normal" title="Validate"/>
                                <connections>
                                    <action selector="validateToSave:" destination="QIc-cu-RBC" eventType="touchUpInside" id="YZ6-iH-1mf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DDb-Ab-3v9">
                                <rect key="frame" x="20" y="273" width="560" height="249"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="ccd-V1-mBI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="enrolledCourseCell" textLabel="uRO-pP-XDW" detailTextLabel="otN-zY-HHy" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="vfK-VL-c28">
                                        <rect key="frame" x="0.0" y="28" width="560" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfK-VL-c28" id="CO8-3a-mzX">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uRO-pP-XDW">
                                                    <rect key="frame" x="15" y="13" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="otN-zY-HHy">
                                                    <rect key="frame" x="15" y="33" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GPU-4M-odz" kind="show" identifier="editCourseScore" id="PHL-0L-YSW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QIc-cu-RBC" id="EgB-Ij-KvJ"/>
                                    <outlet property="delegate" destination="QIc-cu-RBC" id="vbE-If-Mbc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l3G-Z3-JKt" firstAttribute="top" secondItem="yuv-R0-FUv" secondAttribute="bottom" constant="16" id="1VL-EY-oL7"/>
                            <constraint firstItem="8aY-6g-eI2" firstAttribute="top" secondItem="l3G-Z3-JKt" secondAttribute="bottom" constant="8" id="2lA-YN-2x4"/>
                            <constraint firstItem="lTt-dT-oFG" firstAttribute="top" secondItem="qyr-qt-8lo" secondAttribute="bottom" constant="17" id="38G-3g-P7m"/>
                            <constraint firstItem="24w-Xp-njN" firstAttribute="top" secondItem="lTt-dT-oFG" secondAttribute="bottom" constant="17" id="4U2-yG-81H"/>
                            <constraint firstItem="yuv-R0-FUv" firstAttribute="leading" secondItem="AwH-oR-JYl" secondAttribute="leadingMargin" id="7Fb-de-sJo"/>
                            <constraint firstItem="yhT-zg-YH0" firstAttribute="top" secondItem="8aY-6g-eI2" secondAttribute="bottom" constant="8" id="8hC-KD-RTN"/>
                            <constraint firstItem="l3G-Z3-JKt" firstAttribute="trailing" secondItem="AwH-oR-JYl" secondAttribute="trailingMargin" id="AFT-np-0OM"/>
                            <constraint firstItem="DDb-Ab-3v9" firstAttribute="top" secondItem="M1n-CI-pEr" secondAttribute="bottom" constant="8" id="BV1-ke-aP8"/>
                            <constraint firstItem="DDb-Ab-3v9" firstAttribute="trailing" secondItem="AwH-oR-JYl" secondAttribute="trailingMargin" id="GPc-X5-RUw"/>
                            <constraint firstItem="M1n-CI-pEr" firstAttribute="trailing" secondItem="AwH-oR-JYl" secondAttribute="trailingMargin" id="HYY-oL-C7r"/>
                            <constraint firstItem="yhT-zg-YH0" firstAttribute="leading" secondItem="24w-Xp-njN" secondAttribute="trailing" constant="10" id="IYH-eV-m0e"/>
                            <constraint firstItem="M1n-CI-pEr" firstAttribute="top" secondItem="yhT-zg-YH0" secondAttribute="bottom" constant="12" id="Lfi-zJ-Jig"/>
                            <constraint firstItem="DDb-Ab-3v9" firstAttribute="leading" secondItem="AwH-oR-JYl" secondAttribute="leadingMargin" id="Lib-mg-YWU"/>
                            <constraint firstItem="yhT-zg-YH0" firstAttribute="trailing" secondItem="AwH-oR-JYl" secondAttribute="trailingMargin" id="PFr-cV-Lx7"/>
                            <constraint firstItem="M1n-CI-pEr" firstAttribute="leading" secondItem="AwH-oR-JYl" secondAttribute="leadingMargin" id="PoE-6V-Wuv"/>
                            <constraint firstItem="l3G-Z3-JKt" firstAttribute="leading" secondItem="qyr-qt-8lo" secondAttribute="trailing" constant="10" id="SoQ-XI-vaZ"/>
                            <constraint firstItem="lTt-dT-oFG" firstAttribute="leading" secondItem="AwH-oR-JYl" secondAttribute="leadingMargin" id="Vvj-zf-Evf"/>
                            <constraint firstItem="yhT-zg-YH0" firstAttribute="top" secondItem="8aY-6g-eI2" secondAttribute="bottom" constant="8" id="bna-cn-qJ5"/>
                            <constraint firstItem="8aY-6g-eI2" firstAttribute="top" secondItem="l3G-Z3-JKt" secondAttribute="bottom" constant="8" id="eWi-rs-KK2"/>
                            <constraint firstItem="qyr-qt-8lo" firstAttribute="top" secondItem="yuv-R0-FUv" secondAttribute="bottom" constant="25" id="ftG-zg-JPi"/>
                            <constraint firstItem="8aY-6g-eI2" firstAttribute="leading" secondItem="lTt-dT-oFG" secondAttribute="trailing" constant="10" id="hnp-JI-iBs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yuv-R0-FUv" secondAttribute="trailing" id="pin-S5-sHp"/>
                            <constraint firstItem="qyr-qt-8lo" firstAttribute="leading" secondItem="AwH-oR-JYl" secondAttribute="leadingMargin" id="qed-aI-mKU"/>
                            <constraint firstItem="yuv-R0-FUv" firstAttribute="top" secondItem="ZxR-LU-SJg" secondAttribute="bottom" constant="8" id="rcn-wG-bHl"/>
                            <constraint firstItem="24w-Xp-njN" firstAttribute="leading" secondItem="AwH-oR-JYl" secondAttribute="leadingMargin" id="uIf-us-c9u"/>
                            <constraint firstItem="8aY-6g-eI2" firstAttribute="trailing" secondItem="AwH-oR-JYl" secondAttribute="trailingMargin" id="xAS-f1-wOj"/>
                            <constraint firstItem="24w-Xp-njN" firstAttribute="top" secondItem="lTt-dT-oFG" secondAttribute="bottom" constant="17" id="ya3-KX-oan"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Student Detail" id="mi2-eS-9hW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mrv-LX-5ez">
                            <connections>
                                <action selector="cancelStudentDetail:" destination="QIc-cu-RBC" id="dIh-Iv-ikS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VXE-D0-FBV">
                            <connections>
                                <segue destination="odn-Ry-2AF" kind="unwind" identifier="saveStudentDetail" unwindAction="unwindFromStudentDetail:" id="udz-b8-55d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enrolledCoursesView" destination="DDb-Ab-3v9" id="JhU-UF-nad"/>
                        <outlet property="labelError" destination="yuv-R0-FUv" id="iPL-qd-gBA"/>
                        <outlet property="saveButton" destination="VXE-D0-FBV" id="eIL-Nv-mEm"/>
                        <outlet property="textFieldCWID" destination="yhT-zg-YH0" id="gO2-EJ-thc"/>
                        <outlet property="textFieldFirstName" destination="l3G-Z3-JKt" id="sUs-AF-xfx"/>
                        <outlet property="textFieldLastName" destination="8aY-6g-eI2" id="j9H-v9-LoP"/>
                        <segue destination="9pv-A4-QxB" kind="show" identifier="enrollCourses" id="v4X-ST-FMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFP-8B-Pnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="odn-Ry-2AF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2268" y="872"/>
        </scene>
        <!--Update Score-->
        <scene sceneID="zGp-Nu-WDQ">
            <objects>
                <viewController id="GPU-4M-odz" customClass="CourseScoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oc8-iO-LIX"/>
                        <viewControllerLayoutGuide type="bottom" id="xQE-eS-UHb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2H-C5-YnE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkC-zU-nVH">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="gba-dB-8Xc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homework:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hh-qF-BS2">
                                <rect key="frame" x="20" y="118" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="MmA-Qn-T7k"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="cL2-aZ-rm4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Midterm:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbX-Np-vSr">
                                <rect key="frame" x="20" y="160" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="pFi-W2-V9A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy8-hw-awA">
                                <rect key="frame" x="20" y="204" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="qfN-ln-qVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LBA-0l-0lG">
                                <rect key="frame" x="121" y="151" width="459" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="GPU-4M-odz" id="b9K-cW-Ven"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P2F-MM-CmT">
                                <rect key="frame" x="121" y="195" width="459" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="GPU-4M-odz" id="48E-ZS-QzA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ods-K1-IuD">
                                <rect key="frame" x="20" y="250" width="560" height="30"/>
                                <state key="normal" title="Validate"/>
                                <connections>
                                    <action selector="validateDataInput:" destination="GPU-4M-odz" eventType="touchUpInside" id="1aP-7y-C3y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RFD-pL-0pL">
                                <rect key="frame" x="121" y="109" width="459" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="GPU-4M-odz" id="7Qi-vO-jij"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QkC-zU-nVH" firstAttribute="top" secondItem="oc8-iO-LIX" secondAttribute="bottom" constant="8" symbolic="YES" id="1Ey-AP-uLk"/>
                            <constraint firstItem="LBA-0l-0lG" firstAttribute="top" secondItem="RFD-pL-0pL" secondAttribute="bottom" constant="12" id="1uT-7t-aPl"/>
                            <constraint firstItem="gbX-Np-vSr" firstAttribute="bottom" secondItem="LBA-0l-0lG" secondAttribute="bottom" id="2FV-s9-VjF"/>
                            <constraint firstItem="QkC-zU-nVH" firstAttribute="trailing" secondItem="RFD-pL-0pL" secondAttribute="trailing" id="3xH-m8-NXr"/>
                            <constraint firstItem="Zy8-hw-awA" firstAttribute="leading" secondItem="Ods-K1-IuD" secondAttribute="leading" id="5uQ-xY-yRL"/>
                            <constraint firstItem="QkC-zU-nVH" firstAttribute="trailing" secondItem="E2H-C5-YnE" secondAttribute="trailingMargin" id="Ctr-dn-SkU"/>
                            <constraint firstItem="Ods-K1-IuD" firstAttribute="top" secondItem="Zy8-hw-awA" secondAttribute="bottom" constant="25" id="DZ7-js-kIb"/>
                            <constraint firstItem="gbX-Np-vSr" firstAttribute="leading" secondItem="Zy8-hw-awA" secondAttribute="leading" id="GtI-0g-yTe"/>
                            <constraint firstItem="P2F-MM-CmT" firstAttribute="top" secondItem="LBA-0l-0lG" secondAttribute="bottom" constant="14" id="J9m-lJ-sSN"/>
                            <constraint firstItem="2hh-qF-BS2" firstAttribute="bottom" secondItem="RFD-pL-0pL" secondAttribute="bottom" id="OwM-SZ-5xV"/>
                            <constraint firstItem="RFD-pL-0pL" firstAttribute="top" secondItem="QkC-zU-nVH" secondAttribute="bottom" constant="8" id="Q0S-Sc-cTc"/>
                            <constraint firstItem="LBA-0l-0lG" firstAttribute="leading" secondItem="P2F-MM-CmT" secondAttribute="leading" id="Qq4-un-lrV"/>
                            <constraint firstItem="2hh-qF-BS2" firstAttribute="leading" secondItem="gbX-Np-vSr" secondAttribute="leading" id="RZV-mx-2Hj"/>
                            <constraint firstItem="RFD-pL-0pL" firstAttribute="trailing" secondItem="LBA-0l-0lG" secondAttribute="trailing" id="Rck-q2-x49"/>
                            <constraint firstItem="P2F-MM-CmT" firstAttribute="trailing" secondItem="Ods-K1-IuD" secondAttribute="trailing" id="S3Q-Rx-8yd"/>
                            <constraint firstItem="Zy8-hw-awA" firstAttribute="bottom" secondItem="P2F-MM-CmT" secondAttribute="bottom" id="VTc-S8-lue"/>
                            <constraint firstItem="QkC-zU-nVH" firstAttribute="leading" secondItem="E2H-C5-YnE" secondAttribute="leadingMargin" id="YMH-Aj-S9A"/>
                            <constraint firstItem="LBA-0l-0lG" firstAttribute="leading" secondItem="gbX-Np-vSr" secondAttribute="trailing" constant="8" symbolic="YES" id="YXI-Uo-fku"/>
                            <constraint firstItem="LBA-0l-0lG" firstAttribute="trailing" secondItem="P2F-MM-CmT" secondAttribute="trailing" id="cNb-sd-zpp"/>
                            <constraint firstItem="QkC-zU-nVH" firstAttribute="leading" secondItem="2hh-qF-BS2" secondAttribute="leading" id="g2j-Hl-ciD"/>
                            <constraint firstItem="P2F-MM-CmT" firstAttribute="leading" secondItem="Zy8-hw-awA" secondAttribute="trailing" constant="8" symbolic="YES" id="lIL-eb-3a1"/>
                            <constraint firstItem="RFD-pL-0pL" firstAttribute="leading" secondItem="2hh-qF-BS2" secondAttribute="trailing" constant="8" symbolic="YES" id="rsS-jb-c4P"/>
                            <constraint firstItem="RFD-pL-0pL" firstAttribute="leading" secondItem="LBA-0l-0lG" secondAttribute="leading" id="vcp-jf-DYQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Update Score" id="0AT-A6-4Ug">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4GG-rf-gd0">
                            <connections>
                                <segue destination="QRb-r5-K88" kind="unwind" identifier="saveCourseScore" unwindAction="unwindFromCourseScore:" id="RBV-wj-C2f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelError" destination="QkC-zU-nVH" id="qk9-r9-cMe"/>
                        <outlet property="saveButton" destination="4GG-rf-gd0" id="wug-mX-3bi"/>
                        <outlet property="tfFinal" destination="P2F-MM-CmT" id="zAo-lK-Uqt"/>
                        <outlet property="tfHomeWork" destination="RFD-pL-0pL" id="ZnX-T0-tNv"/>
                        <outlet property="tfMidterm" destination="LBA-0l-0lG" id="Tfu-yJ-KzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ1-WG-rR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QRb-r5-K88" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3033" y="872"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3VK-r6-RXA" kind="relationship" relationship="viewControllers" id="c97-59-4ZP"/>
                        <segue destination="2vP-mB-Nyt" kind="relationship" relationship="viewControllers" id="81C-Hj-Prj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Course List Navigation-->
        <scene sceneID="kXi-gb-sNY">
            <objects>
                <navigationController title="Course List Navigation" automaticallyAdjustsScrollViewInsets="NO" id="3VK-r6-RXA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="courses" id="aFr-ut-E7s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j5d-R7-hvf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="avx-ns-nlM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITJ-3k-MTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="0.0"/>
        </scene>
        <!--Course Detail Navigation-->
        <scene sceneID="Fbj-Ge-EgH">
            <objects>
                <navigationController title="Course Detail Navigation" automaticallyAdjustsScrollViewInsets="NO" id="eaq-yC-0yH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EbB-BA-QtI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b5O-d9-XIv" kind="relationship" relationship="rootViewController" id="5JI-qg-9hM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2G-4a-Oat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692" y="-410"/>
        </scene>
        <!--Student List Navigation-->
        <scene sceneID="Rte-Xc-xl0">
            <objects>
                <navigationController title="Student List Navigation" automaticallyAdjustsScrollViewInsets="NO" id="2vP-mB-Nyt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Students" image="students" id="IaE-TN-fDD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g9s-B4-iAW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="EQX-qc-j0M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjO-RO-Fka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="872"/>
        </scene>
        <!--Student Detail Navigation-->
        <scene sceneID="Tah-40-Lay">
            <objects>
                <navigationController title="Student Detail Navigation" automaticallyAdjustsScrollViewInsets="NO" id="HQf-gf-oAS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tvs-c8-zEX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QIc-cu-RBC" kind="relationship" relationship="rootViewController" id="9TM-G8-W2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ow-tE-MYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="524"/>
        </scene>
    </scenes>
    <resources>
        <image name="courses" width="30" height="30"/>
        <image name="students" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9TM-G8-W2z"/>
        <segue reference="v4X-ST-FMl"/>
        <segue reference="5JI-qg-9hM"/>
    </inferredMetricsTieBreakers>
</document>
